body {
    text-align: center;
    background: #222;
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    padding: 0;
}

#title {
    margin: 20px 0;
    span {
        text-align: center;
        color: #ffffff;
        font-size: 30px;
        text-shadow: 0 2px 0 #000000;
        font-weight: 200 !important;
        /*background: rgba(255, 255, 255, 0.2);*/
        padding: 5px 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webket-border-radius: 10px;
    }
}

#game-canvas {
    min-width: 600px;
}

#instructions {
    margin:10px 0 0 0;
    padding:0;
    list-style-type: none;
    display: none;
    li {
        margin:0;
        padding: 5px 10px;
        display:inline;
        list-style-type: none;
        color:#FFF;
        font-size: 9px;
    }
}

#start-game-wrapper {
    position: fixed;
    left: 50%;
    margin-top: 60px;
    margin-left: -270px;
    background: #444;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    width: 500px;
    height: 400px;
    overflow: none;
    padding: 20px;
    text-align:left;
    box-shadow: 5px 5px 0 #000000;
    button {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        display: block;
        padding: 6px 12px;
        margin: 0 auto;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
    }
    h4 {
        font-weight: 500;
        margin-bottom: 5px;
        font-size: 14px;
        color: #000;    
        padding-bottom: 5px;
        border-bottom: 2px dotted #222;
    }
    p {
        color: #e9e9e9;
        font-size: 10px;
        text-shadow: 0 1px 0 #333333;
        line-height: 16px;
        padding-left: 10px;
    }
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style-type: none;
            padding: 5px 10px;
            color: #e9e9e9;
            font-size: 10px;
            text-shadow: 0 1px 0 #333333;
            line-height: 16px;
            margin: 0;
        }
    }
}